[bumpversion]
commit = True
tag = False
current_version = 0.3.2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:README.md]
search = | Stable (v{current_version}) | [![Build Status](https://api.travis-ci.org/ASMfreaK/habitipy.svg?branch=v{current_version})](https://travis-ci.org/ASMfreaK/habitipy)|  |
replace = | Stable (v{new_version}) | [![Build Status](https://api.travis-ci.org/ASMfreaK/habitipy.svg?branch=v{new_version})](https://travis-ci.org/ASMfreaK/habitipy)|  |

[bumpversion:file:docs/index.md]
search = | Stable (v{current_version}) | [![Build Status](https://api.travis-ci.org/ASMfreaK/habitipy.svg?branch=v{current_version})](https://travis-ci.org/ASMfreaK/habitipy)|  |
replace = | Stable (v{new_version}) | [![Build Status](https://api.travis-ci.org/ASMfreaK/habitipy.svg?branch=v{new_version})](https://travis-ci.org/ASMfreaK/habitipy)|  |
